# F2C

./: README.md  pom.xml
src/main/java/com/app/f2c/: F2cApplication.java
src/main/java/com/app/f2c/controllers/: UserController.java
src/main/java/com/app/f2c/models/: Role.java
src/main/java/com/f2c/OrderService/: OrderServiceApplication.java
src/main/java/com/f2c/OrderService/configuration/: ProductOrderConfigurationProperties.java  RestClientConfig.java
src/main/java/com/f2c/OrderService/controller/: OrderController.java
src/main/java/com/f2c/OrderService/dto/: OrderRequest.java
src/main/java/com/f2c/OrderService/model/: Order.java  OrderProductDetails.java
src/main/java/com/f2c/OrderService/repository/: OrderProductDetailsRepository.java  OrderRepository.java
src/main/java/com/f2c/OrderService/service/: OrderService.java
src/main/java/com/f2c/ProductService/: ProductServiceApplication.java
src/main/java/com/f2c/ProductService/category/controller/: CategoryController.java
src/main/java/com/f2c/ProductService/category/model/: Category.java
src/main/java/com/f2c/ProductService/category/service/: CategoryService.java
src/main/java/com/f2c/ProductService/controller/: CategoryController.java  ProductController.java
src/main/java/com/f2c/ProductService/model/: Category.java  Product.java
src/main/java/com/f2c/ProductService/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/f2c/ProductService/service/: CategoryService.java  ProductService.java
src/main/java/com/f2c/UserService/: UserServiceApplication.java
src/main/java/com/f2c/UserService/controller/: UserController.java
src/main/java/com/f2c/UserService/model/: Address.java  Role.java  User.java
src/main/java/com/f2c/UserService/repository/: UserRepository.java
src/main/java/com/f2c/UserService/service/: UserService.java
src/main/java/com/f2cUtility/common/: F2cCommonApplication.java
src/main/java/com/f2cUtility/common/model/: Product.java
src/main/resources/: README.txt  application.properties  dbScripts.sql  readme.txt
src/test/java/com/app/f2c/: F2cApplicationTests.java
src/test/java/com/f2c/OrderService/: OrderServiceApplicationTests.java
src/test/java/com/f2c/ProductService/: ProductServiceApplicationTests.java
src/test/java/com/f2c/UserService/: UserServiceApplicationTests.java
src/test/java/com/f2cUtility/common/: F2cCommonApplicationTests.java
(+10 files in other folders)
